 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-------+-+-------------+-------------------------------+
|F|R|R|R| opcode|M| Payload len |    Extended payload length    |
|I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |
|N|V|V|V|       |S|             |   (if payload len==126/127)   |
| |1|2|3|       |K|             |                               |
+-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +
|     Extended payload length continued, if payload len == 127  |
+ - - - - - - - - - - - - - - - +-------------------------------+
|                               |Masking-key, if MASK set to 1  |
+-------------------------------+-------------------------------+
| Masking-key (continued)       |          Payload Data         |
+-------------------------------- - - - - - - - - - - - - - - - +
:                     Payload Data continued ...                :
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                     Payload Data continued ...                |
+---------------------------------------------------------------+

Operator get request create game
server sends back operator cookie
server creates operator class
server creates game
operator connects to game operator websocket
server checks credentials of operator owns game

server waits for players to join game websocket.

operator sends start game to websocket
server sends websocket "game started" to all players on websocket of game.
server sends websocket "questionStart: 5000" to all players on game websocket 
server sends websocket "{question: "whats your fav color", answers: ["A", "B", "C", "D"]}

player sends websocket "2"

server sends websocket "correct"

loop back to "questionStart: 5000"